spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
redis.database=develhopedb
redis.password=Whu38YzWvyk5FaHap8rzzcmMq4NwL8Bn
redis.host=redis-11056.c100.us-east-1-4.ec2.cloud.redislabs.com
redis.port=11056
spring.main.allow-bean-definition-overriding=true
